﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EmguCV" version="3.1.0.1" targetFramework="net451" />
  <package id="OpenTK" version="1.1.2349.61993" targetFramework="net451" />
  <package id="OpenTK.GLControl" version="1.1.2349.61993" targetFramework="net451" />
  <package id="VDK.EmguCV.x64" version="2.4.10.1" targetFramework="net451" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net451" />
</packages>